# autoTest

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 184b43fe3390c6e2.html  19ca9540542abbe9.html  1a277e97bb71dc22.html  1c475159ce21e613.html  1c72e9e39622ff9a.html  237eddadd0b44d6d.html  24cd2f65ef1c41da.html  25857db81b6e491b.html  2df209201d60f3f4.html  2f87df4a53e41bc.html  344720083a874643.html  39988d5c12a9f761.html  3e7f8c3ee37d9c63.html  4014d79dd06b7f42.html  448296dc2429fd36.html  464891e437a28c55.html  475c21cf491af412.html  47918ed0fbaa129a.html  4a4249ef257d8110.html  4a60162559bc6017.html  4a7b53b3b1c5e13f.html  4dbd4c678efe6e5b.html  4e30bd29007e4f6b.html  53c290e8726d43b2.html  545e9c73869fb8d0.html  625b6b305e2a417a.html  6a612a5eb88acaa7.html  6b08f3800a5985e4.html  6d17a57bf14b47e1.html  6d33a7161191baef.html  6e4f9d0fe9cfb9bb.html  75474180f346a889.html  768852e7f27dc3be.html  76aba69a166e8353.html  86cb7b4f475e6b0d.html  8c0e2ffd37996a68.html  8cde0968312822b6.html  8f2c1b355ca9fccd.html  90263d03b96bf12.html  90ab555ccb1af79a.html  (+48 more)
allure-report/data/test-cases/: 101d80af686eb825.json  11c2135d2306693a.json  120e0cbb96854b26.json  121179fb7873d421.json  130246c395a0f9f.json  140cd945de252c7b.json  146a5bf5f43d616d.json  151d1d2ccf517948.json  15303692ed9988a2.json  1768c47a3e1241c.json  186528634b63c1f2.json  1949cbd8f77a13b8.json  19e00fe16938acdb.json  1d4c063b73d7f17f.json  1d7d8b491730d299.json  1ef5b19cfc612a3b.json  1fcdc5f7da9629e1.json  20f59c9bdee337cc.json  259265b3da6831c7.json  2656955404dbfae6.json  2adfa3ccc577453b.json  2c84f585f5d5d299.json  2c9621d520d34808.json  2d7ca44204eca9df.json  2d9ca0e6785b79c6.json  2e56d645962935e3.json  323a289be57c90aa.json  363212e45615e1a6.json  36d581541b9ba86a.json  377471c918a69376.json  37992a47fa20ce55.json  38f912dcc741c6be.json  3ab40969979f2a4f.json  3aee91337b903ec6.json  3c4123b3eafda1e2.json  3cae1329ea02ab65.json  3e8003b1b5b34ec6.json  3ebeb2acdbb8b828.json  3f6739e90cf9b371.json  40bfa2c2a337d29b.json  (+180 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/example/: UserData.java
src/main/resources/: allure.properties
src/test/java/: BaseSettingsTest.java  BookReservationAppApplicationTests.java  Books.java  Category.java  Copyright.java  PageClicTest.java  ResolutionTest.java  ScreenTest.java  SuccessReg.java  resolutionTest.java
src/test/java/resources/: allure.properties
src/test/resources/: allure.properties
